# ---------------------------------------------
# Configuration du logger pour l'application
# ---------------------------------------------
[loggers]
keys=root,app

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[logger_app]
level=INFO
handlers=stream_handler
qualname=app
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt='%H:%M:%S'